  VITE_APIKEY="AIzaSyBQjojp678rllnMZU1tITPw9bTQFReZu3E"
  VITE_AUTHDOMAIN="london-stage.firebaseapp.com"
  VITE_PROJECTID="london-stage"
  VITE_STORAGEBUCKET="london-stage.appspot.com"
  VITE_MESSAGINGSENDERID="848038339912"
  VITE_APPID="1:848038339912:web:e18feee46c5a3deb7b3f7d"
  VITE_MEASUREMENTID="G-VBTCZNQ9HH"